<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>St.One Corporation©</title>
	<link rel="shortcut icon" href="./img/img_index/ST_LOGO.png">
</head>
<style type="text/css">
	
*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{

	width: 100%;
	height: 100vh;
	font-family: Arial;

}
li,a{

	list-style-type: none;
	text-decoration: none;

}
/*SECTION BODY PRIMAIRE START*/

#body_prim{

	width: 100%;
	height: 1024px;
	background-image: url("./img/img_index/nocturne terre.jpg");
	padding: 100px;

}
/*NAVIGATION_START*/

#navigation{

	width: 100%;
	height: 100px;
	background: transparent;
	filter: blur();
	padding: 15px;
	border-radius: 50px;
}
#navigation nav{

	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;

}
#navigation nav img{

	width: 70px;

}
#navigation nav ul{

	display: flex;
	align-items: center;
	justify-content: space-between;

}
#navigation nav ul .search_bar{

	background: lightgrey;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	border-radius: 30px;
	margin-right: 100px;
	border: 2px solid #fff;

}
#navigation nav ul .search_bar input {

	width: ;
	height: ;
	border: none;
	background: transparent;
	outline: none;
	padding: 5px;
	color: black;

}
#navigation nav ul .search_bar img{

	width: 20px;
	height: 20px;


}
#navigation nav ul li{

	background: transparent;
	margin-right: 20px;

}
#navigation nav ul li a{

	font-family: Impact;
	font-size: 1.3rem;
	color: white;
	transition: .2s;

}
#navigation nav ul li a:hover{

	color: lightgrey;
	text-shadow: 1px 1px 10px black;

}

/*NAVIGATION_END*/

/*HOME START*/

#home{

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

}
#home .container_text img{

	width: 400px;
	box-shadow: 10px 2px 20px #000;
	border-radius: 50px;
	margin-bottom: 50px;

}
#home .container_text h1{

	font-size: 3.5rem;
	color: white;
	text-shadow: 10px 2px 20px #000;
	margin-bottom: 20px;

}
#home .container_text h3{

	color: lightgrey;
	font-size: 1.5rem;
	font-style: italic;

}
#home .container_text p{

	font-size: 1.5rem;
	color: white;
	margin-bottom: 70px;

}
#home .container_text a{

	color: white;
	box-shadow: inset 20px 10px 15px #fff;
	font-family: Arial;
	font-size: 1.5rem;
	padding: 20px 15px;
	background-color: black;
	border-radius: 15px;
	transition: .2s ease;
	font-weight: 900;

}
#home .container_text a:hover{

	box-shadow: 1px 2px 15px #fff;
	color: lightgrey;	

}
#about_section{

	margin-top: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
#about_section .video_about .vivid_9{

	width: 90%;
	margin-right: 100px;

} 
#about_section .text_about h1{

	font-size: 6rem;
	font-family: Impact;
	text-shadow: 1px 2px 7px black;

}
#about_section .text_about h2{

	font-style: italic;
	font-size: 2rem;
	color: #555;

}
#about_section .text_about h3{

	font-size: 1.9rem;

}
#about_section .text_about p{

	font-size: 1.2rem;

}
/*HOME END*/

/*SECTION BODY PRIMAIRE END*/

</style>
<body>

	<section id="body_prim">
		
		<!--NAVIGATION START-->
		<section id="navigation">
			<nav>
				<img src="./img/img_index/ST_LOGO.png">
				<ul>
					<div class="search_bar">
						<input type="search" placeholder="Search...">
						<img src="./img/img_index/icon/logo_search.png">
					</div>
					<li><a class="btn_1" href="#">Tranokala</a></li>
					<li><a class="btn_2" href="#">@iza ?</a></li>
					<li><a class="btn_3" href="#">Sangan'asa</a></li>
					<li><a class="btn_4" href="#">Fifandraisana</a></li>
				</ul>
			</nav>
		</section>
		<!--NAVIGATION END-->

		<!--HOME START-->

		<section id="home">
			<div class="container_text">
				<img src="./img/img_index/ST_LOGO.png">
				<h1>St.One Corporation©</h1>
				<h3>Tolotra sy tinady ho anao izay mila fanampiana arak'asa sy fanampiana </h3>
				<p>ireo tanora pandraharaha mikasa hanatanteraka ireo vinavina arak'asa.</p>
				<a href="#">Hijery misimisy</a>
			</div>
		</section>

		<!--HOME END-->
		<!--Sponsoring-start-->

		<section id="sponsor">
			
			<ul>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
				<li>
					<img src="./">
				</li>
			</ul>

		</section>

		<!--Sponsoring-end-->
		<!--ABOUT START-->
		<section style="background-image: url('./');" >
		<section id="about_section">
			<div class="video_about">
				<video class="vivid_9" autoplay autoplay muted loop>					
					<source src="./videos/vivid_9.mp4" type="video/mp4">
				</video>
			</div>
			<div class="text_about">
				<h1></h1>
				<h2>Welcome at home.</h2>
				<h3>This web site is for all people.</h3>
				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud.</p>
			</div>
		</section>
		<section style="margin-top: 80px;" id="about_section">
			<div class="text_about">
				<h1>LET'S GO</h1>
				<h2>We are the one</h2>
				<h3>This web site is for all people.</h3>
				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud.</p>
			</div>
			<div class="video_about">
				<video class="vivid_9" autoplay muted loop>					
					<source src="./videos/vivid_5.mp4" type="video/mp4">
				</video>
			</div>
		</section>
		</section>

		<!--ABOUT END-->

	</section>

</body>
<!--TYPE SCRIPT-->
</html>